<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="sty.css">
       
</head>
<body>
    <header>
       <div class="user">
       <img src="guruswami.jpg.jpg">
       <h5 class="nm">Guruswami</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details About Me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Guruswami</h3>
             <h3><span>Age: </span>22</h3>
             <h3><span>Gender: </span>Male</h3>
             <h3><span>Email: </span>guruswami8201@gmail.com</h3>
             <h3><span>Phone_no: </span>8050692973</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Cource</th>
            <th>Name of the institude</th>
            <th>University</th>
            <th>Percentage/CGPA</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Govt High School</td>
            <td>KSSEB</td>
            <td>88.32</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>Government Polyechnic Raichur </td>
            <td>Department of Technical Education</td>
            <td>84.43</td>
        </tr>
        <tr>
            <td>BE</td>
            <td>Basaveshwara Engineering College Bagalkot.</td>
            <td>Visvesvaraya Technological University</td>
            <td>7.99</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis">
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Oracle</li>
        <li>MySQL</li>
        <li>Manual Testing</li>
        <li>Data Structures</li>
    </ul>
</div>
</section>
    ---------------------------
     <section class="Project" id="Project">
   // <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Role: </span>Team Leader</h3>
    <h3><span>Title: </span>A stand alone application of implementing Linear
Data Structure</h3>
    <h3><span>Description: </span>· This project concentrates on the Implementation of Linear Data Structures like-<br> a. Array b. Stack c. Queue d. Circular Queue e. Singly Linked List f. Doubly Linked List
 </h3>
            </div>
</div>
    
    
</section>
    -------------------------------------
<section class="Project" id="Project">
    <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Role: </span>Team Leader</h3>
    <h3><span>Title: </span>.Fabrication of Rotating pneumatic Modern.
(08/2021 - 07/2022)</h3>
    <h3><span>Description: </span>Trailer measure has wide applications in areas like farming, development and garbage transportation · Existing trailer only to dump the material in only one Direction like
a back side only. It is hard to empty the materials in small compact
roads and small streets.
 </h3>
            </div>
</div>
</section>
    
   
</body>
</html>